Protel Design System Design Rule Check
PCB File : C:\Users\alyvasseur\Education Vaud\ETML_FLO-22-24_Teams - Vasseur\DAT\1438\5-Hardware\1438-5100-Puit de courant\ETML_A4_2L.PcbDoc
Date     : 25.03.2024
Time     : 16:13:12

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.135mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=65mm) (Prefered=12.5mm) (HasFootprint('TO220 WITH WAKEFIELD THERMAL 678-39-C'))
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01