G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77718BC8-0557-480E-A45E-325B9DFD1D5B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5000,1.2000,0,0,270.0*
21,1,1.7000,2.0000,0,0,270.0*
1,1,0.8000,-0.6000,-0.8500*
1,1,0.8000,-0.6000,0.8500*
1,1,0.8000,0.6000,0.8500*
1,1,0.8000,0.6000,-0.8500*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,1.2500X2.0000*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6500,0.8250,0,0,0.0*
21,1,0.3250,1.1500,0,0,0.0*
1,1,0.3250,0.1625,-0.4125*
1,1,0.3250,-0.1625,-0.4125*
1,1,0.3250,-0.1625,0.4125*
1,1,0.3250,0.1625,0.4125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,2.7000,0,0,180.0*
21,1,0.8000,3.5000,0,0,180.0*
1,1,0.8000,-0.4000,1.3500*
1,1,0.8000,0.4000,1.3500*
1,1,0.8000,0.4000,-1.3500*
1,1,0.8000,-0.4000,-1.3500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,2.0300X1.4000*%
%ADD23R,2.0000X1.2500*%
G04:AMPARAMS|DCode=24|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5500,0.4750,0,0,90.0*
21,1,1.0750,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.5375*
1,1,0.4750,0.2375,-0.5375*
1,1,0.4750,-0.2375,-0.5375*
1,1,0.4750,-0.2375,0.5375*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5500,0.4750,0,0,180.0*
21,1,1.0750,0.9500,0,0,180.0*
1,1,0.4750,-0.5375,0.2375*
1,1,0.4750,0.5375,0.2375*
1,1,0.4750,0.5375,-0.2375*
1,1,0.4750,-0.5375,-0.2375*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0500,0.5750,0,0,270.0*
21,1,0.5250,1.1000,0,0,270.0*
1,1,0.5250,-0.2875,-0.2625*
1,1,0.5250,-0.2875,0.2625*
1,1,0.5250,0.2875,0.2625*
1,1,0.5250,0.2875,-0.2625*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=3.3mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,2.7750,0,0,180.0*
21,1,0.5250,3.3000,0,0,180.0*
1,1,0.5250,-0.2625,1.3875*
1,1,0.5250,0.2625,1.3875*
1,1,0.5250,0.2625,-1.3875*
1,1,0.5250,-0.2625,-1.3875*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.8250,0,0,90.0*
21,1,0.3250,1.1500,0,0,90.0*
1,1,0.3250,0.4125,0.1625*
1,1,0.3250,0.4125,-0.1625*
1,1,0.3250,-0.4125,-0.1625*
1,1,0.3250,-0.4125,0.1625*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4000,0.9000,0,0,90.0*
21,1,1.1000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.1000,1.2000,0,0,180.0*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
%
%ADD30ROUNDEDRECTD30*%
D17*
X80072Y444000D02*
D03*
Y479000D02*
D03*
X105072Y444000D02*
D03*
Y479000D02*
D03*
X1242800Y706500D02*
D03*
Y671500D02*
D03*
X1267800Y706500D02*
D03*
Y671500D02*
D03*
D18*
X1083750Y455000D02*
D03*
X1046250D02*
D03*
D19*
X991750Y529050D02*
D03*
Y516350D02*
D03*
Y503650D02*
D03*
Y490950D02*
D03*
X1048250Y529050D02*
D03*
Y516350D02*
D03*
Y503650D02*
D03*
Y490950D02*
D03*
X268250Y180950D02*
D03*
Y193650D02*
D03*
Y206350D02*
D03*
Y219050D02*
D03*
X211750Y180950D02*
D03*
Y193650D02*
D03*
Y206350D02*
D03*
Y219050D02*
D03*
D20*
X659000Y522750D02*
D03*
X641000D02*
D03*
X650000Y497250D02*
D03*
X656500Y444750D02*
D03*
X638500D02*
D03*
X647500Y470250D02*
D03*
X331000Y209750D02*
D03*
X349000D02*
D03*
X340000Y235250D02*
D03*
D21*
X767500Y457000D02*
D03*
Y403000D02*
D03*
D22*
X577500Y434100D02*
D03*
Y470900D02*
D03*
D23*
X690000Y496250D02*
D03*
Y533750D02*
D03*
X70000Y181250D02*
D03*
Y218750D02*
D03*
D24*
X668250Y685000D02*
D03*
X691750D02*
D03*
X1028750Y552500D02*
D03*
X1005250D02*
D03*
X1046250Y427500D02*
D03*
X1069750D02*
D03*
X229284Y244404D02*
D03*
X252784D02*
D03*
D25*
X220000Y505750D02*
D03*
Y529250D02*
D03*
X652324Y225750D02*
D03*
Y249250D02*
D03*
X1070000Y843250D02*
D03*
Y866750D02*
D03*
X445000Y148250D02*
D03*
Y171750D02*
D03*
X715000Y438750D02*
D03*
Y462250D02*
D03*
X889500Y491700D02*
D03*
Y515200D02*
D03*
X187500Y182850D02*
D03*
Y206350D02*
D03*
X300000Y150000D02*
D03*
Y173500D02*
D03*
X335250Y148250D02*
D03*
Y171750D02*
D03*
D26*
X1091000Y490950D02*
D03*
X1109000D02*
D03*
D27*
X69772Y400000D02*
D03*
X115372D02*
D03*
X1232500Y627500D02*
D03*
X1278100D02*
D03*
D28*
X937250Y464000D02*
D03*
Y446000D02*
D03*
X962750Y455000D02*
D03*
X889500Y464000D02*
D03*
Y446000D02*
D03*
X915000Y455000D02*
D03*
X107250Y244404D02*
D03*
X132750Y235404D02*
D03*
Y253404D02*
D03*
X727250Y501500D02*
D03*
Y483500D02*
D03*
X752750Y492500D02*
D03*
D29*
X670000Y658598D02*
D03*
X690000D02*
D03*
X1347500Y735000D02*
D03*
X1367500D02*
D03*
X1097500Y305000D02*
D03*
X1117500D02*
D03*
X1347500Y710000D02*
D03*
X1367500D02*
D03*
X1347500Y685000D02*
D03*
X1367500D02*
D03*
X1347500Y660000D02*
D03*
X1367500D02*
D03*
X727500Y547500D02*
D03*
X747500D02*
D03*
D30*
X40000Y332500D02*
D03*
Y312500D02*
D03*
X1247500Y522500D02*
D03*
Y502500D02*
D03*
X1272500Y522500D02*
D03*
Y502500D02*
D03*
X1222500D02*
D03*
Y522500D02*
D03*
X562500Y520000D02*
D03*
Y500000D02*
D03*
X590000D02*
D03*
Y520000D02*
D03*
X837500Y492500D02*
D03*
Y512500D02*
D03*
X865000D02*
D03*
Y492500D02*
D03*
X617500Y520000D02*
D03*
Y500000D02*
D03*
X810000Y492500D02*
D03*
Y512500D02*
D03*
X917500Y492500D02*
D03*
Y512500D02*
D03*
X782500D02*
D03*
Y492500D02*
D03*
X690000Y460500D02*
D03*
Y440500D02*
D03*
X865000Y465000D02*
D03*
Y445000D02*
D03*
X612500D02*
D03*
Y465000D02*
D03*
X837500Y444750D02*
D03*
Y464750D02*
D03*
X380000Y170000D02*
D03*
Y150000D02*
D03*
X100000Y203650D02*
D03*
Y183650D02*
D03*
X160000Y234404D02*
D03*
Y254404D02*
D03*
X376874Y230800D02*
D03*
Y210800D02*
D03*
X300000Y100800D02*
D03*
Y120800D02*
D03*
Y226204D02*
D03*
Y206204D02*
D03*
X412424Y150000D02*
D03*
Y170000D02*
D03*
X160000Y184404D02*
D03*
Y204404D02*
D03*
M02*
