G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5000,1.2000,0,0,270.0*
21,1,1.7000,2.0000,0,0,270.0*
1,1,0.8000,-0.6000,-0.8500*
1,1,0.8000,-0.6000,0.8500*
1,1,0.8000,0.6000,0.8500*
1,1,0.8000,0.6000,-0.8500*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6500,0.8250,0,0,0.0*
21,1,0.3250,1.1500,0,0,0.0*
1,1,0.3250,0.1625,-0.4125*
1,1,0.3250,-0.1625,-0.4125*
1,1,0.3250,-0.1625,0.4125*
1,1,0.3250,0.1625,0.4125*
%
G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,2.7000,0,0,180.0*
21,1,0.8000,3.5000,0,0,180.0*
1,1,0.8000,-0.4000,1.3500*
1,1,0.8000,0.4000,1.3500*
1,1,0.8000,0.4000,-1.3500*
1,1,0.8000,-0.4000,-1.3500*
%
G04:AMPARAMS|DCode=24|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5500,0.4750,0,0,90.0*
21,1,1.0750,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.5375*
1,1,0.4750,0.2375,-0.5375*
1,1,0.4750,-0.2375,-0.5375*
1,1,0.4750,-0.2375,0.5375*
%
G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5500,0.4750,0,0,180.0*
21,1,1.0750,0.9500,0,0,180.0*
1,1,0.4750,-0.5375,0.2375*
1,1,0.4750,0.5375,0.2375*
1,1,0.4750,0.5375,-0.2375*
1,1,0.4750,-0.5375,-0.2375*
%
G04:AMPARAMS|DCode=26|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0500,0.5750,0,0,270.0*
21,1,0.5250,1.1000,0,0,270.0*
1,1,0.5250,-0.2875,-0.2625*
1,1,0.5250,-0.2875,0.2625*
1,1,0.5250,0.2875,0.2625*
1,1,0.5250,0.2875,-0.2625*
%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=3.3mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,2.7750,0,0,180.0*
21,1,0.5250,3.3000,0,0,180.0*
1,1,0.5250,-0.2625,1.3875*
1,1,0.5250,0.2625,1.3875*
1,1,0.5250,0.2625,-1.3875*
1,1,0.5250,-0.2625,-1.3875*
%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.8250,0,0,90.0*
21,1,0.3250,1.1500,0,0,90.0*
1,1,0.3250,0.4125,0.1625*
1,1,0.3250,0.4125,-0.1625*
1,1,0.3250,-0.4125,-0.1625*
1,1,0.3250,-0.4125,0.1625*
%
G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4000,0.9000,0,0,90.0*
21,1,1.1000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.1000,1.2000,0,0,180.0*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
%
G04:AMPARAMS|DCode=31|XSize=5.55mm|YSize=7.5mm|CornerRadius=0.555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.5500,6.3900,0,0,180.0*
21,1,4.4400,7.5000,0,0,180.0*
1,1,1.1100,-2.2200,3.1950*
1,1,1.1100,2.2200,3.1950*
1,1,1.1100,2.2200,-3.1950*
1,1,1.1100,-2.2200,-3.1950*
%
